<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
  <div class="bg-white p-10 rounded shadow-lg w-80">
    <h2 class="text-2xl font-bold mb-5 text-gray-900">Login</h2>
    <form>
      <div class="mb-5">
        <label for="email" class="block mb-2 text-sm text-gray-600">Email</label>
        <input type="email" id="email" class="w-full px-3 py-2 border rounded-md text-gray-700" placeholder="Porro amet velit quisquam dolor aliquam modi. Amet non labore quisquam dolor. Quisquam eius amet sed. Non dolore est magnam adipisci. Dolore quaerat quisquam aliquam tempora labore. Numquam magnam porro etincidunt aliquam. Aliquam amet ut aliquam. Eius numquam ipsum quiquia ipsum labore porro. Neque aliquam quisquam dolorem.">
      </div>
      <div class="mb-5">
        <label for="password" class="block mb-2 text-sm text-gray-600">Password</label>
        <input type="password" id="password" class="w-full px-3 py-2 border rounded-md text-gray-700" placeholder="Quaerat quaerat non neque neque. Etincidunt ipsum est labore. Sit eius modi adipisci etincidunt porro magnam. Amet voluptatem amet consectetur tempora voluptatem amet labore. Dolorem modi magnam porro. Consectetur dolorem magnam labore velit adipisci dolore.">
      </div>
      <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-500">Login</button>
    </form>
    <div class="mt-5 flex justify-center">
      <button class="mx-2 bg-red-500 text-white rounded-md px-4 py-2 flex items-center">
        <i class="fab fa-google mr-2"></i> Google
      </button>
      <button class="mx-2 bg-black text-white rounded-md px-4 py-2 flex items-center">
        <i class="fab fa-apple mr-2"></i> Apple
      </button>
    </div>
  </div>
</body>
</html>
